1611734773a:1:{s:21:"commentspost/form.htm";a:5:{s:8:"fileName";s:21:"commentspost/form.htm";s:7:"content";s:1832:"<div id="wrap-comment-form">
    <div class="row" id="comment-form">

        <h2 class="">
            <small><a onclick="Comment.cancel()" style="display: none;" rel="nofollow" id="cancel-comment-reply-link"
                      title="Cancel reply">×</a>
            </small>
        </h2>
        <form class="flex-col">
            <div id="comment_flash_message"></div>
            {% if(user == false) %}
                <!-- Name Field -->
                <div class="form-group">
                    <input placeholder="Ваше имя" class="bg-gray-300 w-96 md:w-1/2 mt-4 p-2" name="author" type="text">
                </div>

                <!-- Email Field -->
                <div class="form-group">
                    <input placeholder="Ваш телефон" class="bg-gray-300 w-96 md:w-1/2 mt-4 p-2" name="email" type="text">
                </div>
            {% endif %}
            <!-- Content Field -->
            <div class="form-group">
                <textarea placeholder="Комментарий" class="bg-gray-300 w-96 md:w-1/2 mt-4 p-2" id="comment-text" name="content"
                          cols="50" rows="10"></textarea>
            </div>

            <input name="post_id" type="hidden" value="{{__SELF__.post_id}}">

            {% if (__SELF__.settings.recaptcha_enabled) %}  
            <div class="g-recaptcha" data-sitekey="{{ __SELF__.settings.site_key }}"></div>
            <br>
            {% endif %}

            <!-- Submit Field -->
            <div class="form-group">
                <button type="submit" class="cursor-pointer w-96 md:w-1/2 bg-blue-700 text-white mt-2 hover:bg-blue-900 p-2 lg:mt-5 px-6 outline-none" onclick="Comment.saveButton(event)">Send</button>
            </div>
        </form>
    </div>
</div>


";s:5:"mtime";i:1611718308;s:6:"markup";s:1826:"<div id="wrap-comment-form">
    <div class="row" id="comment-form">

        <h2 class="">
            <small><a onclick="Comment.cancel()" style="display: none;" rel="nofollow" id="cancel-comment-reply-link"
                      title="Cancel reply">×</a>
            </small>
        </h2>
        <form class="flex-col">
            <div id="comment_flash_message"></div>
            {% if(user == false) %}
                <!-- Name Field -->
                <div class="form-group">
                    <input placeholder="Ваше имя" class="bg-gray-300 w-96 md:w-1/2 mt-4 p-2" name="author" type="text">
                </div>

                <!-- Email Field -->
                <div class="form-group">
                    <input placeholder="Ваш телефон" class="bg-gray-300 w-96 md:w-1/2 mt-4 p-2" name="email" type="text">
                </div>
            {% endif %}
            <!-- Content Field -->
            <div class="form-group">
                <textarea placeholder="Комментарий" class="bg-gray-300 w-96 md:w-1/2 mt-4 p-2" id="comment-text" name="content"
                          cols="50" rows="10"></textarea>
            </div>

            <input name="post_id" type="hidden" value="{{__SELF__.post_id}}">

            {% if (__SELF__.settings.recaptcha_enabled) %}  
            <div class="g-recaptcha" data-sitekey="{{ __SELF__.settings.site_key }}"></div>
            <br>
            {% endif %}

            <!-- Submit Field -->
            <div class="form-group">
                <button type="submit" class="cursor-pointer w-96 md:w-1/2 bg-blue-700 text-white mt-2 hover:bg-blue-900 p-2 lg:mt-5 px-6 outline-none" onclick="Comment.saveButton(event)">Send</button>
            </div>
        </form>
    </div>
</div>";s:4:"code";N;}}