1611755148a:1:{s:25:"formSubscribe/default.htm";a:5:{s:8:"fileName";s:25:"formSubscribe/default.htm";s:7:"content";s:1582:"<div class="card">
    <div class="card-titlet">
        <h2></h2>
    </div>

    <div class="card-content author">
        <form name="form-subscribe-andradedev" id="form-subscribe-andradedev" data-request="{{ __SELF__ }}::onAddSubscriber" data-request-update="'{{__SELF__}}::alert': '#result'">
            <input type="text" class="block w-full py-3 px-1 mt-2 
            text-gray-800 appearance-none 
            bg-gray-200 pl-6
            focus:text-gray-500 focus:outline-none focus:border-gray-200" name="name" placeholder="* Name" required>
            <input type="text" class="block w-full py-3 px-1 mt-6 mb-4
            text-gray-800 appearance-none 
            bg-gray-200 pl-6
            focus:text-gray-500 focus:outline-none focus:border-gray-200" name="tel" placeholder="* tel" required>
            <input type="email" class="block w-full py-3 px-1 mt-6 mb-4
            text-gray-800 appearance-none 
            bg-gray-200 pl-6
            focus:text-gray-500 focus:outline-none focus:border-gray-200" name="email" placeholder="* Email" required>
            <input type="hidden" name="latitude" id="latitude">
            <input type="hidden" name="longitude" id="longitude">
        </form>
    </div>

    <div class="card-action">
        <button class="w-full py-3 mt-10 bg-blue-600 rounded-sm
        font-medium text-white uppercase
        focus:outline-none hover:bg-gray-700 hover:shadow-none" form="form-subscribe-andradedev">Отправить</button>
    </div>
    
    <div id="result"></div>
</div>



";s:5:"mtime";i:1611753123;s:6:"markup";s:1574:"<div class="card">
    <div class="card-titlet">
        <h2></h2>
    </div>

    <div class="card-content author">
        <form name="form-subscribe-andradedev" id="form-subscribe-andradedev" data-request="{{ __SELF__ }}::onAddSubscriber" data-request-update="'{{__SELF__}}::alert': '#result'">
            <input type="text" class="block w-full py-3 px-1 mt-2 
            text-gray-800 appearance-none 
            bg-gray-200 pl-6
            focus:text-gray-500 focus:outline-none focus:border-gray-200" name="name" placeholder="* Name" required>
            <input type="text" class="block w-full py-3 px-1 mt-6 mb-4
            text-gray-800 appearance-none 
            bg-gray-200 pl-6
            focus:text-gray-500 focus:outline-none focus:border-gray-200" name="tel" placeholder="* tel" required>
            <input type="email" class="block w-full py-3 px-1 mt-6 mb-4
            text-gray-800 appearance-none 
            bg-gray-200 pl-6
            focus:text-gray-500 focus:outline-none focus:border-gray-200" name="email" placeholder="* Email" required>
            <input type="hidden" name="latitude" id="latitude">
            <input type="hidden" name="longitude" id="longitude">
        </form>
    </div>

    <div class="card-action">
        <button class="w-full py-3 mt-10 bg-blue-600 rounded-sm
        font-medium text-white uppercase
        focus:outline-none hover:bg-gray-700 hover:shadow-none" form="form-subscribe-andradedev">Отправить</button>
    </div>
    
    <div id="result"></div>
</div>";s:4:"code";N;}}