1611734773a:1:{s:24:"commentspost/default.htm";a:5:{s:8:"fileName";s:24:"commentspost/default.htm";s:7:"content";s:501:"{% set posts = __SELF__.posts %}

<div class="col-xs-6" id="comments-content">
    {% if(__SELF__.count) > 0 %}
        <!-- <h3 class="text-right"><span id="comments-count">{{ __SELF__.count }}</span> comments</h3> -->
    {% endif %}
    {% if(user or __SELF__.settings.allow_guest) %}

        {% partial "commentsPost::form" %}

    {% endif %}
    <div class="comments">
        <ul>
            {% partial "commentsPost::list" posts=posts %}
        </ul>
    </div>
</div>


";s:5:"mtime";i:1611692603;s:6:"markup";s:495:"{% set posts = __SELF__.posts %}

<div class="col-xs-6" id="comments-content">
    {% if(__SELF__.count) > 0 %}
        <!-- <h3 class="text-right"><span id="comments-count">{{ __SELF__.count }}</span> comments</h3> -->
    {% endif %}
    {% if(user or __SELF__.settings.allow_guest) %}

        {% partial "commentsPost::form" %}

    {% endif %}
    <div class="comments">
        <ul>
            {% partial "commentsPost::list" posts=posts %}
        </ul>
    </div>
</div>";s:4:"code";N;}}