1611734773a:1:{s:13:"home/work.htm";a:6:{s:8:"fileName";s:13:"home/work.htm";s:7:"content";s:893:"[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "howwework"
postsPerPage = 4
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "home"
==
{% set posts = blogPosts.posts %}
{% for post in posts %}
<div class="flex items-center justify-between ml-10 flex-wrap lg:w-1/5 w-full  bg-white flex-col mx-4 mt-8 py-8 px-14 relative hover:shadow-2xl">
    <div class="bg-orange-500 w-16 h-16 absolute right-0 top-0 flex items-center justify-center font-medium text-4xl text-white">#</div>
    {% for image in post.featured_images|slice(0, 1) %}
    <img src="{{ image.path }}" alt="">
    {% endfor %}
    <h4 class="font-bold my-4">{{ post.title }}</h4>
    <p>{{ post.excerpt }} <br><a class="text-blue-500 font-extrabold cursor-pointer" href="tel:+79067031111"></a></p>
</div>
{% else %}
    {{noPostsMessage}}
{% endfor %}";s:5:"mtime";i:1611643869;s:6:"markup";s:690:"{% set posts = blogPosts.posts %}
{% for post in posts %}
<div class="flex items-center justify-between ml-10 flex-wrap lg:w-1/5 w-full  bg-white flex-col mx-4 mt-8 py-8 px-14 relative hover:shadow-2xl">
    <div class="bg-orange-500 w-16 h-16 absolute right-0 top-0 flex items-center justify-center font-medium text-4xl text-white">#</div>
    {% for image in post.featured_images|slice(0, 1) %}
    <img src="{{ image.path }}" alt="">
    {% endfor %}
    <h4 class="font-bold my-4">{{ post.title }}</h4>
    <p>{{ post.excerpt }} <br><a class="text-blue-500 font-extrabold cursor-pointer" href="tel:+79067031111"></a></p>
</div>
{% else %}
    {{noPostsMessage}}
{% endfor %}";s:4:"code";N;s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:9:"howwework";s:12:"postsPerPage";s:1:"4";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:4:"home";}}}