1611757797a:1:{s:16:"home/aboutus.htm";a:6:{s:8:"fileName";s:16:"home/aboutus.htm";s:7:"content";s:670:"[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "aboutus"
postsPerPage = 4
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "home"
==
{% set posts = blogPosts.posts %}
    {% for post in posts %}
    <div class="w-full sm:w-1/3 lg:w-1/5 my-8 flex ml-4 flex-col items-center justify-evenly">
        {% for image in post.featured_images|slice(0, 1) %}
        <img src="{{ image.path }}" alt="">
        {% endfor %}
        <h4 class='mt-6 font-extrabold'>{{ post.title }}</h4>
        <p class='mt-2'>{{ post.excerpt }}</p>
    </div>
    {% else %}
    {{noPostsMessage}}
    {% endfor %}
";s:5:"mtime";i:1611661442;s:6:"markup";s:467:"{% set posts = blogPosts.posts %}
    {% for post in posts %}
    <div class="w-full sm:w-1/3 lg:w-1/5 my-8 flex ml-4 flex-col items-center justify-evenly">
        {% for image in post.featured_images|slice(0, 1) %}
        <img src="{{ image.path }}" alt="">
        {% endfor %}
        <h4 class='mt-6 font-extrabold'>{{ post.title }}</h4>
        <p class='mt-2'>{{ post.excerpt }}</p>
    </div>
    {% else %}
    {{noPostsMessage}}
    {% endfor %}";s:4:"code";N;s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:7:"aboutus";s:12:"postsPerPage";s:1:"4";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:4:"home";}}}